PORT=
SERVER_BASE_URL=
MONGODB_URI=
SECRET_CAPTCHA_KEY=
RECAPTCHA_SECRET_KEY=

NODE_ENV=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

CORS_ORIGIN=