PORT=8000
SERVER_BASE_URL=https://philanzel-backend.onrender.com
MONGODB_URI=mongodb+srv://rakesh:rakesh1234@cluster0.gbslvkk.mongodb.net
SECRET_CAPTCHA_KEY=secretCaptchaKey123
RECAPTCHA_SECRET_KEY=6Lc-Q9IrAAAAAIqaYJZc1x_BeRyA336HJt36D6yQ

NODE_ENV=production
JWT_ACCESS_SECRET=philanzel_super_secret_access_key_2025_admin_auth
JWT_REFRESH_SECRET=philanzel_super_secret_refresh_key_2025_admin_auth
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=7d


EMAIL_SERVICE=gmail
EMAIL_USER=21amtics464@gmail.com
EMAIL_PASS=ylrl xmgu smbl htal
EMAIL_FROM=21amtics464@gmail.com

CORS_ORIGIN=https://philanzelpublic-hoedppxqs-rakeshs-projects-e83a0367.vercel.app